/*
================================================================================
SILVER LAYER - TRANSFORMATION & LOAD PROCEDURE (CRM Customer Example)
================================================================================

Script Purpose:
    This script performs data quality checks, basic cleansing, standardization,
    and deduplication on bronze.crm_cust_info before inserting cleaned data
    into silver.crm_cust_info.

    Typical Silver-layer activities included here:
    - Check for duplicates / nulls in primary key
    - Identify and remove unwanted leading/trailing spaces
    - Handle the most recent record per customer (deduplication logic)
    - Standardize categorical values (gender, marital status)
    - Apply light formatting (TRIM)
    - Insert only cleaned & deduplicated records

Execution Order / Logic Flow:
    1. Quality / diagnostic queries (should return 0 rows in ideal case)
    2. Preview of cleaned data (SELECT with transformations)
    3. Final INSERT with all transformations applied

Important Notes:
    - Uses ROW_NUMBER() to keep only the most recent record per cst_id
      (based on cst_create_date DESC)
    - This is a **full refresh** approach — truncates or overwrites silver table
      (TRUNCATE not included here — usually done before calling this script)
    - In production, these checks would often be moved to a separate DQ/validation step
    - Error handling, logging, and batch metadata are typically added in a wrapping proc

This script covers only crm_cust_info.
Similar patterns are usually applied to other source tables.

Last updated: March 2026
================================================================================
*/


-- =============================================================================
-- 1. DATA QUALITY CHECKS – should return ZERO rows in a clean dataset
-- =============================================================================

-- Check for duplicate customer IDs or NULL PK
-- Expectation: 0 rows
SELECT
    cst_id,
    COUNT(*) AS duplicate_count
FROM bronze.crm_cust_info
GROUP BY cst_id
HAVING COUNT(*) > 1 
   OR cst_id IS NULL;


-- Example: Look at the "winning" record for a known problematic ID (if any)
-- Helps debug which record is kept during deduplication
SELECT *
FROM (
    SELECT *,
           ROW_NUMBER() OVER (PARTITION BY cst_id ORDER BY cst_create_date DESC) AS flag_last
    FROM bronze.crm_cust_info
) t 
WHERE flag_last = 1 
  AND cst_id = 29466;     -- replace with any ID you suspect has issues


-- Check for leading/trailing spaces in string columns
-- Expectation: 0 rows
SELECT cst_firstname
FROM bronze.crm_cust_info
WHERE cst_firstname != TRIM(cst_firstname);

SELECT cst_lastname
FROM bronze.crm_cust_info
WHERE cst_lastname != TRIM(cst_lastname);


-- =============================================================================
-- 2. PREVIEW – what the cleaned data would look like (without inserting)
-- =============================================================================

-- Shows deduplicated + trimmed version (good for validation before INSERT)
SELECT
    cst_id,
    cst_key,
    TRIM(cst_firstname)     AS cst_firstname,
    TRIM(cst_lastname)      AS cst_lastname,
    cst_material_status,
    cst_gndr,
    cst_create_date
FROM (
    SELECT *,
           ROW_NUMBER() OVER (PARTITION BY cst_id ORDER BY cst_create_date DESC) AS flag_last
    FROM bronze.crm_cust_info
) t 
WHERE flag_last = 1;


-- =============================================================================
-- 3. DATA STANDARDIZATION & CLEANSING RULES SUMMARY
-- =============================================================================
/*
    What we fix / normalize here:

    Column              Action
    ------------------- -------------------------------------------------
    cst_firstname       TRIM()
    cst_lastname        TRIM()
    cst_material_status Map S → Single, M → Married, else 'n/a'
    cst_gndr            Map F → Female, M → Male, else 'n/a'
    cst_id / cst_key    Keep as-is (after deduplication)
    cst_create_date     Keep as-is

    Deduplication logic:
    → Keep only the record with the latest cst_create_date per cst_id
*/


-- =============================================================================
-- 4. FINAL INSERT – cleansed & deduplicated data → silver table
-- =============================================================================

INSERT INTO silver.crm_cust_info (
    cst_id,
    cst_key,
    cst_firstname,
    cst_lastname,
    cst_material_status,
    cst_gndr,
    cst_create_date
    -- dwh_create_date is auto-filled by DEFAULT GETDATE()
)
SELECT
    cst_id,
    cst_key,
    TRIM(cst_firstname) AS cst_firstname,
    TRIM(cst_lastname)  AS cst_lastname,

    -- Marital status normalization
    CASE 
        WHEN UPPER(TRIM(cst_material_status)) IN ('S', 'SINGLE')   THEN 'Single'
        WHEN UPPER(TRIM(cst_material_status)) IN ('M', 'MARRIED')  THEN 'Married'
        ELSE 'n/a'
    END AS cst_material_status,

    -- Gender normalization (more robust than original)
    CASE 
        WHEN UPPER(TRIM(cst_gndr)) IN ('F', 'FEMALE', 'W')  THEN 'Female'
        WHEN UPPER(TRIM(cst_gndr)) IN ('M', 'MALE')         THEN 'Male'
        ELSE 'n/a'
    END AS cst_gndr,

    cst_create_date

FROM (
    SELECT *,
           ROW_NUMBER() OVER (PARTITION BY cst_id ORDER BY cst_create_date DESC) AS flag_last
    FROM bronze.crm_cust_info
) t 
WHERE flag_last = 1;
