/*
================================================================================
SILVER LAYER - TRANSFORMATION & LOAD (CRM Sales Details / Transactions)
================================================================================

Script Purpose:
    Cleanses, validates, repairs inconsistencies, and loads data from 
    bronze.crm_sales_details into silver.crm_sales_details.

    Main transformations & business rules applied:
    - Convert integer YYYYMMDD dates → proper DATE type (with invalid → NULL)
    - Repair inconsistent sales amounts: enforce sls_sales = quantity × |price|
    - Repair zero/negative/NULL prices using derived value from sales & quantity
    - Basic date logic validation (order date ≤ ship date ≤ due date)
    - Handle edge cases: zero quantity, division by zero, illogical dates

Key Quality Goals:
    - After transformation: sls_sales should ≈ sls_quantity × sls_price (within rounding)
    - No negative or zero values unless business allows (here we try to repair)
    - Valid date ranges only (1900–2050 considered reasonable)

Execution Flow:
    1. Quality checks & diagnostics (should ideally show few/no problematic rows)
    2. Preview of repaired data
    3. Final INSERT with all fixes applied

Recommendations:
    - Run TRUNCATE TABLE silver.crm_sales_details; before INSERT (full refresh)
    - In production: log repaired rows count, add alert if > X% rows were adjusted
    - Consider adding sls_prd_key if it exists in source (missing in this version)

Last updated: March 2026
================================================================================
*/


-- =============================================================================
-- 1. DATA QUALITY CHECKS & DIAGNOSTICS
-- =============================================================================

-- Invalid date integers (0, wrong length, implausible years)
SELECT 
    sls_ord_num,
    sls_order_dt,
    sls_ship_dt,
    sls_due_dt
FROM bronze.crm_sales_details
WHERE sls_order_dt <= 0 
   OR LEN(CAST(sls_order_dt AS VARCHAR)) != 8
   OR sls_order_dt < 19000101
   OR sls_order_dt > 20500101
   OR sls_ship_dt <= 0 
   OR LEN(CAST(sls_ship_dt AS VARCHAR)) != 8
   OR sls_due_dt   <= 0 
   OR LEN(CAST(sls_due_dt   AS VARCHAR)) != 8;


-- Logical date order violations (preview before fix)
-- order_dt > ship_dt or order_dt > due_dt
SELECT *
FROM bronze.crm_sales_details
WHERE 
    (sls_order_dt > sls_ship_dt AND sls_ship_dt <> 0)
    OR (sls_order_dt > sls_due_dt AND sls_due_dt <> 0)
ORDER BY sls_ord_num;


-- Sales math inconsistencies & problematic values
-- Expectation: few rows — these will be repaired during load
SELECT DISTINCT
    sls_ord_num,
    sls_sales        AS original_sales,
    sls_quantity,
    sls_price        AS original_price,
    sls_quantity * ABS(sls_price) AS calculated_sales,
    CASE 
        WHEN sls_sales IS NULL OR sls_sales <= 0 
             OR sls_sales != sls_quantity * ABS(sls_price)
        THEN 'REPAIR NEEDED'
        ELSE 'OK'
    END AS status
FROM bronze.crm_sales_details
WHERE sls_sales != sls_quantity * sls_price
   OR sls_sales IS NULL 
   OR sls_quantity IS NULL 
   OR sls_price   IS NULL
   OR sls_sales   <= 0 
   OR sls_quantity <= 0 
   OR sls_price   <= 0
ORDER BY ABS(sls_sales - (sls_quantity * sls_price)) DESC;


-- =============================================================================
-- 2. PREVIEW – cleaned & repaired version (run before INSERT)
-- =============================================================================

SELECT
    sls_ord_num,
    sls_ord_key,
    sls_cust_id,

    -- Date conversion with validation
    CASE 
        WHEN sls_order_dt = 0 OR LEN(CAST(sls_order_dt AS VARCHAR)) != 8 
             OR sls_order_dt < 19000101 OR sls_order_dt > 20500101 
        THEN NULL 
        ELSE CAST(CAST(sls_order_dt AS VARCHAR) AS DATE) 
    END AS sls_order_dt,

    CASE 
        WHEN sls_ship_dt = 0 OR LEN(CAST(sls_ship_dt AS VARCHAR)) != 8 
             OR sls_ship_dt < 19000101 OR sls_ship_dt > 20500101 
        THEN NULL 
        ELSE CAST(CAST(sls_ship_dt AS VARCHAR) AS DATE) 
    END AS sls_ship_dt,

    CASE 
        WHEN sls_due_dt = 0 OR LEN(CAST(sls_due_dt AS VARCHAR)) != 8 
             OR sls_due_dt < 19000101 OR sls_due_dt > 20500101 
        THEN NULL 
        ELSE CAST(CAST(sls_due_dt AS VARCHAR) AS DATE) 
    END AS sls_due_dt,

    -- Repair sales amount
    CASE 
        WHEN sls_sales IS NULL OR sls_sales <= 0 
             OR ABS(sls_sales - (sls_quantity * ABS(sls_price))) > 1   -- allow small rounding diff
        THEN sls_quantity * ABS(NULLIF(sls_price, 0))
        ELSE sls_sales 
    END AS repaired_sales,

    sls_quantity,

    -- Repair unit price if invalid
    CASE 
        WHEN sls_price IS NULL OR sls_price <= 0 THEN
            CASE 
                WHEN sls_quantity <> 0 AND sls_sales > 0 
                THEN ROUND(CAST(sls_sales AS FLOAT) / NULLIF(sls_quantity, 0), 2)
                ELSE NULL 
            END
        ELSE sls_price 
    END AS repaired_price

FROM bronze.crm_sales_details
ORDER BY sls_ord_num;


-- =============================================================================
-- 3. FINAL INSERT – load cleaned & repaired data into silver
-- =============================================================================

-- Recommended: TRUNCATE silver.crm_sales_details; first

INSERT INTO silver.crm_sales_details (
    sls_ord_num,
    sls_ord_key,          -- corrected column name (was sls_prd_key in your script → typo)
    sls_cust_id,
    sls_order_dt,
    sls_ship_dt,
    sls_due_dt,
    sls_sales,
    sls_quantity,
    sls_price
    -- dwh_create_date filled automatically
)
SELECT
    sls_ord_num,
    sls_ord_key,
    sls_cust_id,

    -- Date conversion & validation
    CASE 
        WHEN sls_order_dt = 0 OR LEN(CAST(sls_order_dt AS VARCHAR)) != 8 
             OR sls_order_dt < 19000101 OR sls_order_dt > 20500101 
        THEN NULL 
        ELSE CAST(CAST(sls_order_dt AS VARCHAR) AS DATE) 
    END AS sls_order_dt,

    CASE 
        WHEN sls_ship_dt = 0 OR LEN(CAST(sls_ship_dt AS VARCHAR)) != 8 
             OR sls_ship_dt < 19000101 OR sls_ship_dt > 20500101 
        THEN NULL 
        ELSE CAST(CAST(sls_ship_dt AS VARCHAR) AS DATE) 
    END AS sls_ship_dt,

    CASE 
        WHEN sls_due_dt = 0 OR LEN(CAST(sls_due_dt AS VARCHAR)) != 8 
             OR sls_due_dt < 19000101 OR sls_due_dt > 20500101 
        THEN NULL 
        ELSE CAST(CAST(sls_due_dt AS VARCHAR) AS DATE) 
    END AS sls_due_dt,

    -- Enforce: sales = quantity × |price| when inconsistent or invalid
    CASE 
        WHEN sls_sales IS NULL OR sls_sales <= 0 
             OR ABS(sls_sales - (sls_quantity * ABS(sls_price))) > 1
        THEN sls_quantity * ABS(NULLIF(sls_price, 0))
        ELSE sls_sales 
    END AS sls_sales,

    sls_quantity,

    -- Derive price when invalid/zero/negative
    CASE 
        WHEN sls_price IS NULL OR sls_price <= 0 THEN
            CASE 
                WHEN sls_quantity <> 0 AND sls_sales > 0 
                THEN ROUND(CAST(sls_sales AS FLOAT) / NULLIF(sls_quantity, 0), 2)
                ELSE NULL 
            END
        ELSE sls_price 
    END AS sls_price

FROM bronze.crm_sales_details;
